swagger: "2.0"
info:
  description: API specification for the application requirements for the IQVIA test.
  title: IQVIA test API
  version: 1.0.0
basePath: "/v1"

paths:
  /contacts:
    get:
      summary: Returns a list of contacts
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: query
          description: username of the contact being searched
          name: username
          required: false
          type: string
      responses:
        200:
          description: A JSON array of contacts
          schema:
            type: array
            items:
              $ref: '#/definitions/Contact'
    post:
      summary: Creates a contact.
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        201:
          description: Returns an object representing the contact just created.
          schema:
            $ref: '#/definitions/Contact'

  /contacts/{contactId}:
    parameters:
      - in: path
        description: id of the contact being requested.
        name: contactId
        required: true
        type: string
    put:
      summary: Updates a contact.
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: Returns an object representing the contact just created.
          schema:
            $ref: '#/definitions/Contact'
    delete:
      summary: Deletes a contact.
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        204:
          description: Returns an object representing the contact just created.
          schema:
            $ref: '#/definitions/Contact'

definitions:
  Contact:
    type: object
    required:
      - emails
      - first_name
      - surname
      - username
    properties:
      emails:
        type: array
        items:
          type: string
      id:
        readOnly: true
        type: integer
      first_name:
        type: string
      surname:
        type: string
      username:
        type: string
